@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    /* font-family: Poppins; */
    font-family: "Roboto", sans-serif !important;
    font-weight: 500;
    overflow-x: hidden;
}

svg {
    width: 30px;
}

a {
    text-decoration: none;
    color: #2F2F2F;
}

button {
    cursor: pointer;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}

.cartTab {
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
}

.cartTab button,
.cartTab a {
    background-color: #E8BC0E;
    border: none;
    font-family: "Roboto", sans-serif !important;
    font-weight: 500;
    cursor: pointer;
}

.cartTab a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartTab .close {
    background-color: #eee;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}


/*  */

.cartTab {
    right: -400px;
    transition: 0.5s;
}

body.activeTabCart .cartTab {
    right: 0;
}

body.activeTabCart .container {
    transform: translateX(-250px);
}


/*  */

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}


/*  */

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    font-size: 20px;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}


/* total */

.listCart .total {
    padding: 20px;
}

.listCart .total hr {
    margin: 20px 0;
    border: 1px solid #555;
}

.listCart .total .totalValue {
    font-weight: bold;
    font-size: large;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}


/*  */


/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: "Roboto", sans-serif !important;
    font-size: large;
}

.detail .buttons svg {
    width: 15px;
}

.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2) {
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description {
    font-weight: 300;
}

.description {
    font-size: 30px;
}


/*  */

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .detail {
        grid-template-columns: 40% 1fr;
    }
}


/* mobile */

@media only screen and (max-width: 767px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img {
        width: unset;
        height: 40vh;
    }
    .detail .name {
        font-size: x-large;
        margin: 0;
    }
    .detail .buttons button {
        font-size: small;
    }
    .detail .buttons {
        justify-content: center;
    }
}


/* =========================================== */

#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    /* semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* ensure it's on top of other elements */
}

#loadingText {
    font-size: 24px;
    font-weight: bold;
}

#temporaryContent {
    display: none;
    /* initially hide content */
}


/* =========================================== */

body.activeTabCart .cartTab {
    overflow: auto;
}

.insuredata {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.insuredatahead h3 {
    padding-right: 15px;
    text-align: center;
    font-size: 24px;
}

.data,
.data1 {
    font-size: 18px;
    width: 80%;
    direction: rtl;
    padding: 15px;
    border-radius: 15px;
}

.data1 {
    width: 340.39px;
    padding-bottom: 15px;
}

.btn {
    padding-top: 15px;
}

.addCart {
    font-family: "Roboto", sans-serif !important;
    font-weight: 500;
}

.listCart .item .name {
    font-size: 17px;
}

.gifContainer {
    background-image: url('../../media/PWF.gif');
    background-size: cover;
    display: block;
    width: 100px;
    /* Adjust width as needed */
    height: 50px;
    /* Adjust height as needed */
    text-indent: -9999px;
    /* Hide text */
}